# 2019-StudySibaReborn

./: README.md  pom.xml
src/main/java/com/studysiba/: ServletInitializer.java  StudySibaRebornApplication.java
src/main/java/com/studysiba/common/: DataConversion.java  DataValidation.java  LogAspect.java  SessionListener.java  SocialUrlInterceptor.java
src/main/java/com/studysiba/config/: ChatRoomName.java  ErrorConfig.java  RequestBodyXSSFilter.java  RequestWrapper.java  SocialConfig.java  SocialKeys.java  TilesConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/studysiba/controller/: AdminController.java  BoardController.java  CommonController.java  GroupController.java  MemberController.java  MessengerController.java  StudyController.java
src/main/java/com/studysiba/domain/board/: BoardVO.java  CommentVO.java  LikeVO.java
src/main/java/com/studysiba/domain/common/: Criteria.java  PageVO.java  StateVO.java  UploadVO.java
src/main/java/com/studysiba/domain/group/: GroupBoardVO.java  GroupMemberVO.java  GroupMessageVO.java  StudyGroupVO.java
src/main/java/com/studysiba/domain/member/: MemberVO.java  PointVO.java  SessionMemberVO.java
src/main/java/com/studysiba/domain/messenger/: MessageVO.java  RoomVO.java
src/main/java/com/studysiba/domain/study/: StudyVO.java
src/main/java/com/studysiba/interceptor/: AdminAuthInterceptor.java  HttpHandshakeInterceptor.java  SocialUrlInterceptor.java
src/main/java/com/studysiba/mapper/admin/: AdminMapper.java
src/main/java/com/studysiba/mapper/board/: BoardMapper.java
src/main/java/com/studysiba/mapper/common/: CommonMapper.java  StateVO.java
src/main/java/com/studysiba/mapper/group/: GroupMapper.java
src/main/java/com/studysiba/mapper/member/: MemberMapper.java
src/main/java/com/studysiba/mapper/messenger/: MessengerMapper.java
src/main/java/com/studysiba/mapper/study/: StudyMapper.java
src/main/java/com/studysiba/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/studysiba/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/studysiba/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/com/studysiba/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/studysiba/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/studysiba/service/messenger/: MessengerService.java  MessengerServiceImpl.java
src/main/java/com/studysiba/service/study/: StudyService.java  StudyServiceImpl.java
src/main/resources/: application.properties  log4j.xml  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml
src/main/resources/com/studysiba/mapper/admin/: AdminMapper.xml
src/main/resources/com/studysiba/mapper/board/: BoardMapper.xml
src/main/resources/com/studysiba/mapper/common/: CommonMapper.xml
src/main/resources/com/studysiba/mapper/group/: GroupMapper.xml
src/main/resources/com/studysiba/mapper/member/: MemberMapper.xml
src/main/resources/com/studysiba/mapper/messenger/: MessengerMapper.xml
src/main/resources/com/studysiba/mapper/study/: StudyMapper.xml
src/main/resources/static/css/: admin.css  main.css  messenger.css  study.css  sub.css  sweetalert2.min.css
src/main/resources/static/db/: Board.sql  Member.sql  Table-SQL.sql
src/main/resources/static/js/: admin.js  board.js  common.js  googlemap.js  groupmessage.js  main.js  messenger.js  statecode.js  study.js  sub.js  sweetalert2.all.min.js
src/main/resources/static/js/lib/: Liar.js  jquery-ui.min.js  kakao.min.js
src/main/webapp/tiles/: tiles.xml
src/main/webapp/views/admin/: main.jsp
src/main/webapp/views/board/: list.jsp  view.jsp
src/main/webapp/views/common/: error.jsp  main.jsp
src/main/webapp/views/group/: list.jsp  view.jsp
src/main/webapp/views/layout/: empty.jsp  footer.jsp  header.jsp  template.jsp
src/main/webapp/views/study/: list.jsp  view.jsp
src/test/java/com/studysiba/: StudySibaRebornApplicationTests.java
src/test/java/com/studysiba/common/: CommonTest.java
src/test/java/com/studysiba/controller/: CommonControllerTest.java
