# port
server.port=8282

# set view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# mysql settings
spring.datasource.url=jdbc:mysql://localhost/studysiba?useSSL=false
spring.datasource.username=bytrustu
spring.datasource.password=dydwns89
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# upload file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB