# port
server.port=8282

# http encoding
spring.http.encoding.charset=UTF-8

# set view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true
#spring.resources.chain.strategy.content.paths=

# mysql settings
spring.datasource.url=jdbc:mysql://localhost/studysiba?useSSL=false
spring.datasource.username=bytrustu
spring.datasource.password=dydwns89
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# upload file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bytrustumail
spring.mail.password=dkssud87^^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 키 저장소 경로
server.ssl.key-store=C:/Program Files/Java/jdk1.8.0_201/bin/keystore.jks
# 키 저장소
server.ssl.key-store-password=dydwns89
# alias에 맞는 비번
server.ssl.key-password=dydwns89
server.ssl.key-alias=tomcat
server.ssl.trust-store=C:/Program Files/Java/jdk1.8.0_201/bin/cacerts.jks
server.ssl.trust-store-password=dydwns89